
#spring.data.mongodb.uri=mongodb+srv://jimmywardmichael:TDR6X3vfBiER2rSR@cluster0.loprwv0.mongodb.net/mydatabase?retryWrites=true&w=majority
#mongosh "mongodb+srv://cluster0.loprwv0.mongodb.net/" --apiVersion 1 --username jimmywardmichael --password TDR6X3vfBiER2rSR
#spring.data.mongodb.uri=mongodb+srv://jimmywardmichael:TDR6X3vfBiER2rSR@cluster0.loprwv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://jimmywardmichael:TDR6X3vfBiER2rSR@cluster0.loprwv0.mongodb.net/mydatabase?retryWrites=true&w=majority
