
# --username jimmywardmichael --password TDR6X3vfBiER2rSR

spring.data.mongodb.uri=mongodb+srv://jimmywardmichael:TDR6X3vfBiER2rSR@cluster0.loprwv0.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html